<?xml version="1.0" encoding="UTF-8"?><project name="Project 1 - OpenCamera" company="RegEX" webLink="http://" view-date="2020-01-24" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description><![CDATA[The following Gantt Chart illustrates a development plan for creation of the Android Application, OpenCameraRefined.]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#cccc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project 1 - OpenCameraRefined" color="#cccc00" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" project="true" start="2020-01-31" duration="48" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <task id="18" name="DevelopmentPlan" meeting="false" start="2020-01-31" duration="2" complete="0" expand="true">
                <task id="19" name="TeamMeetingPlan" color="#8cb6ce" meeting="false" start="2020-01-31" duration="1" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="TeamCommunicatingPlan" color="#8cb6ce" meeting="false" start="2020-02-03" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
                <task id="74" name="TeamMemberRole" color="#8cb6ce" meeting="false" start="2020-01-31" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true">
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="75" name="GitWorkflowPlan" color="#8cb6ce" meeting="false" start="2020-02-03" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
                <task id="76" name="ProofofConceptDemonPlan" color="#8cb6ce" meeting="false" start="2020-01-31" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true">
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" name="Technology" color="#8cb6ce" meeting="false" start="2020-02-03" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
                <task id="78" name="CodingStyle" color="#8cb6ce" meeting="false" start="2020-01-31" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true">
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="79" name="ProjectSchedule" color="#8cb6ce" meeting="false" start="2020-02-03" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="3" name="ReqDocRev0" color="#8cb6ce" meeting="true" start="2020-02-07" duration="0" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
                <task id="21" name="Work" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="5" name="ProofCenceptDemon" color="#8cb6ce" meeting="false" start="2020-02-14" duration="7" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
                <task id="27" name="Work" color="#8cb6ce" meeting="false" start="2020-02-14" duration="7" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="TestPlanRev0" color="#8cb6ce" meeting="true" start="2020-02-28" duration="0" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
                <task id="29" name="Work" color="#8cb6ce" meeting="false" start="2020-02-28" duration="1" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="11" name="Design_DocRev0" color="#8cb6ce" meeting="true" start="2020-03-13" duration="0" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
                <task id="46" name="Work" color="#8cb6ce" meeting="false" start="2020-03-13" duration="1" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="49" name="DemonRev0" meeting="false" start="2020-03-16" duration="7" complete="0" expand="true">
                <task id="50" name="Work" color="#8cb6ce" meeting="false" start="2020-03-16" duration="7" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="13" name="FinalDemonRev1" color="#8cb6ce" meeting="false" start="2020-03-30" duration="7" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
                <task id="47" name="Work" color="#8cb6ce" meeting="false" start="2020-03-30" duration="7" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="15" name="FinalDoc" color="#8cb6ce" meeting="true" start="2020-04-06" duration="0" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- Problem Statement
- Development Plan
- Requirments Document 
- Design Deocumnet 
- Test Plan 
- Test Report
- User Guide (optional)
- Source Code]]></notes>
                <task id="48" name="Work" color="#8cb6ce" meeting="true" start="2020-04-06" duration="0" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
